# dotnet-wasm-unit-tests

./: README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Example.sln
src/Example.Library/: Calculator.cs
src/Example.Tests/: Example.Tests.csproj  SolutionMetadata.cs  SolutionMetadataAttribute.cs  UnitTest1.cs
src/Example.Tests.Shared/: Models.cs  SourceGenerationContext.cs
src/Example.Tests.WasiHost/: CalculatorExports.cs  Example.Tests.WasiHost.csproj  Program.cs
