<Project>
  <!-- Global project and StyleCop Analyzers configuration -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>seclerp</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionSourceRoot>$(MSBuildThisFileDirectory)</SolutionSourceRoot>
    <SolutionArtifactsRoot>$(MSBuildThisFileDirectory)artifacts</SolutionArtifactsRoot>
  </PropertyGroup>
</Project>
