<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Extism.runtime.all" Version="1.4.1" />
    <PackageReference Include="Extism.Sdk" Version="1.2.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="xunit" Version="2.6.6"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Example.Tests.SolutionMetadataAttribute">
      <_Parameter1>$(SolutionSourceRoot)</_Parameter1>
      <_Parameter2>$(SolutionArtifactsRoot)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Tests.Shared\Example.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
